{
  "name": "luizpaulo/ajax",
  "description": "TRABALHANDO COM REQUISIÇÕES AJAX EM MVC",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Luiz Paulo",
      "email": "luiz_escobar11@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/router": "1.0.*",
    "coffeecode/datalayer": "1.1.*",
    "league/plates": "v4.0.0-alpha"
  }
}